{
  "name": "groovybkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/numa159/groovybkg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/numa159/groovybkg/issues"
  },
  "homepage": "https://gitlab.com/numa159/groovybkg#readme",
  "dependencies": {
    "glsl-hsl2rgb": "^1.1.0",
    "glsl-noise": "0.0.0"
  }
}
